# Reactive-Location

./: README.md  build.gradle  libraries.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scott/allsup/rxlocation/: BaseActivity.java  MainActivity.java
app/src/main/java/com/scott/allsup/rxlocation/di/: ApplicationComponent.java  BaseApp.java
app/src/main/java/com/scott/allsup/rxlocation/di/Component/: MainActivityComponent.java
app/src/main/java/com/scott/allsup/rxlocation/di/Context/: MainActivityContextModule.java
app/src/main/java/com/scott/allsup/rxlocation/di/Contract/: MainContract.java
app/src/main/java/com/scott/allsup/rxlocation/di/Module/: ApplicationModule.java  ContextModule.java  LocationApi.java  LocationModule.java
app/src/main/java/com/scott/allsup/rxlocation/di/Module/Location/: AndroidGSMLocation.java  LocationService.java  RxFusedLocationService.java
app/src/main/java/com/scott/allsup/rxlocation/di/Mvp/: MainActivityMvpModule.java
app/src/main/java/com/scott/allsup/rxlocation/di/Presenter/: MainActivityPresenter.java
app/src/main/java/com/scott/allsup/rxlocation/di/Qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/scott/allsup/rxlocation/di/Scope/: ActivityScope.java  ApplicationScope.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scott/allsup/rxlocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/scott/allsup/rxlocation/: BaseActivity.java
src/main/res/values/: themes.xml
(+19 files in other folders)
